OccurrenceCounterClient/Views/FreeTextView.xaml

<UserControl x:Class="OccurrenceCounterClient.Views.FreeTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OccurrenceCounterClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"  
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="90" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Style="{StaticResource labelStyle}" 
                   Text="Text to check:"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Style="{StaticResource buttonStyle}" 
                Content="Count" 
                Command="{Binding CountOccuranceCommand}" />
    </Grid>
</UserControl>
