OccurrenceCounterClient/Views/MainView.xaml

<Window x:Class="OccurrenceCounterClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OccurrenceCounterClient"
        xmlns:views="clr-namespace:OccurrenceCounterClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converters="clr-namespace:OccurrenceCounterClient.Converters"
        xmlns:res="clr-namespace:OccurrenceCounterClient.Resources"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Any repetition?" Height="500" Width="725">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter
         x:Key="BooleanToHiddenConverter"
         ValueForTrue="Visible" ValueForFalse="Hidden" />        
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='Auto'/>
            <ColumnDefinition Width='15'/>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='15'/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Style="{StaticResource buttonStyle}" 
                    Content="Free Text Mode" 
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="FreeTextView"/>
            <Button Style="{StaticResource buttonStyle}" 
                    Content="File Mode"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="TextFromFileView"/>
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Padding="5" 
                       Style="{StaticResource labelStyle}" 
                       Text="{x:Static res:ConstantsDictionary.PleaseSelect}" 
                       Visibility="{Binding IsModeNotDisplayed, 
                                            Converter={StaticResource BooleanToHiddenConverter}}"/>
            <ContentControl Grid.Row="0" 
                            prism:RegionManager.RegionName="{x:Static res:ConstantsDictionary.InputDataRegion}"/>

            <ContentControl Grid.Row="1">
                <views:ResultView />
            </ContentControl>
        </Grid>
        
        <Border Grid.ColumnSpan="4" 
                Grid.RowSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="#80000000" 
                Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                                     Converter={StaticResource BooleanToHiddenConverter}}">
            <Grid>
                <TextBlock Text="Please Wait..." 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#CED8F6" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
