OccurrenceCounterClient/Views/ResultView.xaml

<UserControl x:Class="OccurrenceCounterClient.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OccurrenceCounterClient"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="WhiteSmoke" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Result:" 
                   Foreground="White" 
                   Background="{StaticResource headerBackground}" 
                   Padding="5"/>

        <ListBox Grid.Row="1" 
                  ItemsSource="{Binding Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                     
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  BorderBrush="#91B7DE" 
                  BorderThickness="3" 
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource resultItemStyle}"
                  ItemTemplate="{StaticResource resultItemTemplate}"/>
    </Grid>
</UserControl>
