OccurrenceCounterClient/Views/TextFromFileView.xaml

<UserControl x:Class="OccurrenceCounterClient.Views.TextFromFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OccurrenceCounterClient.Views"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"             
             md:DialogServiceViews.IsRegistered="True"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"              
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Style="{StaticResource labelStyle}" 
                   Text="Text file to check:"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Margin="0 5 5 5" />
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Style="{StaticResource labelStyle}" 
                   Text="{Binding ErrorText}"
                   VerticalAlignment="Center"/>
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Style="{StaticResource buttonStyle}" 
                Content="Browse" 
                Command="{Binding BrowseCommand}" />
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Style="{StaticResource buttonStyle}" 
                Content="Count" 
                Command="{Binding CountOccuranceCommand}" />
    </Grid>
</UserControl>
