OccurrenceCounterClient/App.xaml

<Application x:Class="OccurrenceCounterClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OccurrenceCounterClient">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="buttonBackground" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#395C7F" Offset="0"/>
                        <GradientStop Color="#4C7BAC" Offset="0.45"/>
                        <GradientStop Color="#91B7DE" Offset="0.88"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="headerBackground" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4C7BAC" Offset="0"/>
                        <GradientStop Color="#91B7DE" Offset="0.45"/>
                    </LinearGradientBrush>
                    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource buttonBackground}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5 0" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#395C7F" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style x:Key="resultItemStyle" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#F5FAFF"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FDFEFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="resultItemTemplate" DataType="ListBoxItem">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="{Binding Element}" 
                                       Style="{StaticResource labelStyle}" 
                                       FontSize="11" />
                            <TextBlock Grid.Column="1" 
                                       Grid.Row="0" 
                                       Text="-" 
                                       Style="{StaticResource labelStyle}" 
                                       FontSize="11"/>
                            <TextBlock Grid.Column="2" 
                                       Grid.Row="0" 
                                       Text="{Binding NumberOfOccurrences}" 
                                       Style="{StaticResource labelStyle}" 
                                       FontSize="11" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
